# AIHackathon

./: AIHackathon.sln  README.md
AIHackathon/: AIHackathon.csproj  Program.cs  Startup.cs
AIHackathon/Controllers/: HelloWorldController.cs  HomeController.cs
AIHackathon/Models/: ErrorViewModel.cs
AIHackathon/Properties/: launchSettings.json
AIHackathon/Views/: _ViewImports.cshtml
AIHackathon/Views/Shared/: _Layout.cshtml
AIHackathonDesktop/: AIHackathonDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AIHackathonDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AITest1/: AITest1.sln
AITest1/AITest1/: AITest1.csproj  Dataset.cs  Program.cs
ConsoleApp1/: AIHackathon.csproj  ConsoleApp1.csproj  Program.cs  dataservices_ubermedia_raw.csv
ConsoleApp1/Properties/: AssemblyInfo.cs
