<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Assistant.v1" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Conversation.v1" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Discovery.v1" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.SpeechToText.v1" Version="2.2.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.TextToSpeech.v1" Version="2.2.1" />
  </ItemGroup>

</Project>
